\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Gillespie(1977)}]{gillespie_1977}
D.~T. Gillespie.
\newblock Exact stochastic simulation of coupled chemical reactions.
\newblock \emph{J~Phys~Chem}, 81(25):2340--2361, 1977.

\bibitem[{Harris(1963)}]{harris_1963}
T.~E. Harris.
\newblock \emph{The Theory of Branching Processes}.
\newblock Springer-Verlag, Englewood Cliffs, NJ, 1963.

\bibitem[{Jones et~al.(2001)Jones, Oliphant, Peterson et~al.}]{scipy}
E.~Jones, T.~Oliphant, P.~Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}.
\newblock 2001.
\newblock \urlprefix\url{https://www.scipy.org/}.

\bibitem[{Kot(2001)}]{kot_01}
M.~Kot.
\newblock \emph{Elements of Mathematical Ecology}.
\newblock Cambridge University Press, New York, 2001.

\bibitem[{Milner and Rabbiolo(1992)}]{milner_1992}
F.~Milner and G.~Rabbiolo.
\newblock Rapidly converging numerical algorithms for models of population
  dynamics.
\newblock \emph{J~Math~Biol}, 30(7):733--753, 1992.

\bibitem[{Oliphant(2015)}]{numpy}
T.~E. Oliphant.
\newblock \emph{A Guide to {NumPy}}.
\newblock CreateSpace, 2nd edn., 2015.
\newblock ISBN 978-1517300074.

\bibitem[{Parker and Chua(1992)}]{parker_1992}
T.~S. Parker and L.~O. Chua.
\newblock \emph{Practical numerical algorithms for chaotic systems}.
\newblock Springer-Verlag, New York, 3rd edn., 1992.
\newblock ISBN 978-3540966890.

\bibitem[{{Python Core Team}(2020)}]{python}
{Python Core Team}.
\newblock Python: A dynamic, open-source programming language.
\newblock 2020.
\newblock \urlprefix\url{https://www.python.org/}.

\bibitem[{Rubinstein(1981)}]{rubinstein_1981}
R.~Y. Rubinstein.
\newblock \emph{Simulation and the Monte Carlo Method}.
\newblock Wiley Series in Probability and Mathematical Statistics. John Wiley
  \& Sons, New York, 1981.
\newblock ISBN 0-471-08917-6.

\end{thebibliography}
