@Misc{medlock_2020,
  title = {FMDV},
  author = {Jan Medlock and Erin Gorisch and Anna Jolles and Simon Gubbins
            and Brianna Beechler and Peter Buss and Nick Juleff
            and Lin-Mari de Klerk-Lorist and Francois Maree
            and Eva Perez-Martin and OL van Schalkwyk and Katherine Scott
            and Fuquan Zhang and Bryan Charleston},
  year = 2020,
  url = {https://github.com/janmedlock/FMDV/},
}

@article{gorsich_2018,
  title={Opposite outcomes of coinfection at individual and population
         scales},
  author={Gorsich, Erin E and Etienne, Rampal S and Medlock, Jan
          and Beechler, Brianna R and Spaan, Johannie M and Spaan, Robert S
	  and Ezenwa, Vanessa O and Jolles, Anna E},
  journal={Proc Natl Acad Sci USA},
  volume=115,
  number=29,
  pages={7545--7550},
  year=2018,
}

@article{cross_2009,
  title={Disease, predation and demography: assessing the impacts of
         bovine tuberculosis on {African} buffalo by monitoring
         at individual and population levels},
  author={Cross, PC and Heisey, DM and Bowers, JA and Hay, CT
          and Wolhuter, J and Buss, P and Hofmeyr, M and Michel, AL
          and Bengis, Roy G and Bird, TLF and others},
  journal={J Appl Ecol},
  volume=46,
  number=2,
  pages={467--475},
  year=2009,
}

@Article{hedger_1972,
   author = {R. S. Hedger},
   title = {Foot-and-mouth disease and the {African} buffalo ({\it Syncerus
   caffer})},
   journal = {J Comp Pathol},
   year = 1972,
   volume = 82,
   number = 1,
   pages = {19-28},
}

@Article{gillespie_1977,
  author = 	 {Daniel T. Gillespie},
  title = 	 {Exact stochastic simulation of coupled chemical reactions},
  journal = 	 {J Phys Chem},
  year = 	 1977,
  volume = 	 81,
  number = 	 25,
  pages = 	 {2340-2361},
}

@Book{rubinstein_1981,
  author = 	 {Reuven Y. Rubinstein},
  title = 	 {Simulation and the Monte Carlo Method},
  year = 	 1981,
  publisher = 	 {John Wiley \& Sons},
  address =      {New York},
  isbn =         {0-471-08917-6},
  series = 	 {Wiley Series in Probability and Mathematical Statistics},
}

@Book{harris_1963,
  author = 	 {Theodore E. Harris},
  title = 	 {The Theory of Branching Processes},
  publisher = 	 {Springer-Verlag},
  year = 	 1963,
  address = 	 {Englewood Cliffs, NJ}
}

@Book{parker_1992,
  author = {Thomas S. Parker and Leon O. Chua},
  title = {Practical numerical algorithms for chaotic systems},
  year = 1992,
  edition = 3,
  publisher = {Springer-Verlag},
  address = {New York},
  isbn = {978-3540966890},
}

@Book{kot_01,
  author	= {Mark Kot},
  title		= {Elements of Mathematical Ecology},
  publisher	= {Cambridge University Press},
  year		= {2001},
  address	= {New York}
}

@Article{milner_1992,
  author = {Milner, Fabio and Rabbiolo, Guglielno},
  title = {Rapidly converging numerical algorithms for models of
           population dynamics},
  year = 1992,
  journal = {J Math Biol},
  volume = 30,
  number = 7,
  pages = {733--753},
}

@Article{blower_1994,
  title={Sensitivity and uncertainty analysis of complex models
         of disease transmission: an HIV model, as an example},
  author={Blower, Sally M and Dowlatabadi, Hadi},
  journal={Int Stat Rev},
  volume=62,
  number=2,
  pages={229--243},
  year=1994,
}

@article{marino_2008,
  title={A methodology for performing global uncertainty and
         sensitivity analysis in systems biology},
  author={Marino, Simeone and Hogue, Ian B. and Ray, Christian J. and
          Kirschner, Denise E.},
  journal={J Theor Biol},
  volume=254,
  number=1,
  pages={178--196},
  year=2008,
  doi={10.1016/j.jtbi.2008.04.011},
}

@Misc{python,
  author =    {{Python Core Team}},
  publisher = {Python Software Foundation},
  title =     {Python: A dynamic, open-source programming language},
  year =      2020,
  url =       {https://www.python.org/},
}

@Book{numpy,
  author =    {Travis E. Oliphant},
  title =     {A Guide to {NumPy}},
  year =      2015,
  publisher = {CreateSpace},
  edition =   2,
  isbn =      {978-1517300074},
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      2001,
  url =       "https://www.scipy.org/",
}
