\documentclass[12pt, USenglish]{article}  % Science: US variant of English.

\usepackage{babel}
\usepackage[babel=true]{microtype}
\usepackage[breaklinks, pdfborder={0 0 0}]{hyperref}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{units}
\usepackage{tikz}
\usepackage{multirow}
\usepackage[raggedright]{titlesec}  % No hyphens in section titles.
\usepackage{sansmath}  % Science: sans serif in math in figures.
\usepackage{isodate}  % Science: US-style dates.
% Science: Take care with the Harris, Kot, Hedger, Blower, & Marino
%          citations if the style is changed.
\usepackage[style=science, hyperref=false]{biblatex}
\addbibresource{supplement.bib}
% Science: Caption labels "Fig. X." and "Table X.".
\usepackage{caption}
\captionsetup{labelfont=bf, labelsep=period, figurename={Fig.}}
\addto\extrasUSenglish{\renewcommand{\figureautorefname}{Fig.}}

% Math macros.
\DeclareMathOperator{\Prob}{Prob}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\me}{\mathrm{e}}

% Setup section etc numbering
% relative to the other supporting info.
\setcounter{section}{4}
\setcounter{equation}{13}
\setcounter{table}{6}
\setcounter{figure}{5}
% Science: Shift the reference numbers.
\newcounter{reference} \setcounter{reference}{73}
\newcommand{\citemedlockgithub}{\parentext{\textit{54}}}
% Science: Italics numbers in the citations.
\DeclareFieldFormat{labelnumber}{%
  \mkbibemph{\number\numexpr#1+\value{reference}}}
% Science: Upright numbers in the references.
\AtBeginBibliography{\DeclareFieldFormat{labelnumber}{%
  \number\numexpr#1+\value{reference}}}

% Science: Prepend 'S' to the appendix number.
\newcommand{\appendixprefix}{S}
\renewcommand{\thesection}{\appendixprefix\arabic{section}}
\renewcommand{\thefigure}{\appendixprefix\arabic{figure}}
\renewcommand{\thetable}{\appendixprefix\arabic{table}}
\renewcommand{\theequation}{\appendixprefix.\arabic{equation}}
\newcommand{\bibtitle}{References for \thesection}

\title{\emph{Endemic dynamics of foot-and-mouth disease viruses in
    their reservoir, African buffalo}\\
  Appendix: Model development and analysis}

\author{Anna Jolles \and Erin Gorsich \and Simon Gubbins
  \and Brianna Beechler \and Peter Buss \and Nick Juleff
  \and Lin-Mari deKlerk-Lorist \and Francois Maree
  \and Eva Perez-Martin \and OL van Schalkwyk \and Katherine Scott
  \and Jan Medlock \and Bryan Charleston}


\begin{document}

\section{Modelling FMDVs in African buffalo populations}

We built a stochastic individual-based model to capture the dynamics
of FMDV in African buffalo.  The software we wrote to simulate and
analyze the model is available for free under an open-source license
% \autocite{medlock_2020}.
\citemedlockgithub.
This software was written in the Python programming language
\autocite{python}.

In the model, the age and sex of each buffalo is tracked along with
its immune state (\autoref{fig:diagram}): either immune due to
maternal antibodies ($M$), susceptible to infection ($S$),
exposed ($E$), infectious ($I$), carrier ($C$), or recovered ($R$).
There are 7 events that can occur to each buffalo:
\begin{description}
\item[Death] On the birth of new buffalo calf, the age at death of
  that calf is sampled from the mortality distribution.

\item[Birth] For each female buffalo, the time until she gives birth
  to a calf is sampled from its distribution.  This is done when the
  female is herself born, to find the time until she gives birth to
  her first calf, and after a birth, to find the time until she gives
  birth to her next calf.  A simple Bernoulli sample determines the
  sex of each calf.

\item[Waning] Each calf born to mothers who are in the recovered or
  carrier state is immune to infection due to maternal antibodies: at
  birth, the duration of maternal immunity is sampled from its
  distribution.

\item[Infection] For each susceptible buffalo, the time to infection
  is sampled from its distribution, which depends on the current
  number of infected buffalo in the population.

\item[Progression] On infection, the time to progression is sampled
  from its distribution.

\item[Recovery] On infection, the time to recovery is sampled from its
  distribution.  A simple Bernoulli sample determines whether the
  recovered buffalo becomes a carrier.

\item[Carrier recovery] When a buffalo becomes a carrier, the time to
  recovery is sampled from its distribution.
\end{description}
The distributions that govern these processes are detailed below.
(See also \autoref{fig:distributions}.) When sampling from standard
distributions, we used the SciPy library \autocite{scipy}.  For
non-standard distributions, we used the inverse transform method
\autocite{rubinstein_1981} for sampling.

% moved Figure S6 from here

The model simulations follow a Gillespie algorithm
\autocite{gillespie_1977}. For each buffalo, a list of events and the
times they occur is stored. The next event over the whole population
is found and the population is updated.  The hazards for infection
depend on the number of infectious buffalo in the population and so
the times to infection are updated after each change in the
population.  The hazards of the other events are independent of the
state of the population and so the times to these events are not
updated.  This process was repeated from $t = t_0$ to until there were
$0$ infected (exposed, infectious, and carrier) buffalo or until
$t = t_0 + \unit[10]{y}$. The simulations were stopped after
$\unit[10]{y}$ to limit the total computation time of running many
simulations.

Because we are interested in the stochastic persistence of FMDV, we
initialized our simulations (i) using the stable age distribution from
a deterministic model that incorporates birth seasonality; (ii)
selecting the sex of each animal randomly based on equal probabilities
of males and females; and (iii) finding the probabilities of being
susceptible, recovered, and carrier vs. age from a simplified model
with constant infection hazard fitted to a previous survey of FMDV
antibodies \autocite{hedger_1972}.

For the main results (Fig.~3), we ran 1000 simulations for each model
and SAT, using the posterior median values of the parameters (Table
S1, Fig.~2) and an initial population of 1000
buffalo. For each model and SAT, we plotted the number of infected
buffalo vs.~time for each simulation, its mean over the simulations,
and the distribution of simulation FMDV extinction times.

For the sensitivity analyses on population size (Fig.~4a, Fig.~S1),
birth seasonality (Fig.~S2), and model start time
(\autoref{fig:start_time}), we ran 1000 simulations for each model,
SAT, and value of the focal parameter, using the posterior median
values for the other parameters. We plotted the distribution of
simulation FMDV extinction times as a function of the focal parameter
and the proportion of simulations persisting $\unit[10]{y}$ as a
function of the focal parameter.

In the sensitivity analysis on initial conditions
(Figs.~\ref{fig:initial_conditions_acute},
\ref{fig:initial_conditions_chronic}), for each model and for the
baseline parameters for each SAT, we ran 1000 simulations and using
the initial conditions from each SAT. We plotted the number of
infected buffalo vs.~time for each simulation, its mean over the
simulations, and the distribution of simulation FMDV extinction times.

For the parameter sensitivity analysis (Fig.~4b, Fig.~S3), for each
model and SAT, we ran a simulation with each of 20,000 samples from
the posterior distributions of the parameters. From each of these
simulations, we recorded the FMDV extinction time, using
$\unit[10]{y}$ if FMDV persisted over the whole simulation. We
calculated the partial rank correlation coefficient
\autocites(PRCC;)(){blower_1994}{marino_2008} of the FMDV extinction
time to the model parameters. We used our own PRCC implementation in
Python that uses standard numerical libraries for rank transforming,
linear regression, and calculating the Pearson correlation
coefficient.

Below, we define survival and hazard functions for each event in
sections \ref{death}–\ref{carrier_recovery}. Derivations for the
stable age distribution and initial conditions are provided in
sections \ref{stable_age_distribution} and
\ref{initial_conditions}. In the following, the variables $t$ and $a$
denote time and age, respectively.

\subsection{Death}
\label{death}

Based on previous studies \autocites{cross_2009}{gorsich_2018}, we
took the annual survival to be
\begin{equation}
  \Prob\{\text{Survival for $\unit[1]{y}$}\}
  =
  \begin{cases}
    0.66 & \text{if $a < \unit[1]{y}$},
    \\
    0.79 & \text{if $\unit[1]{y} \leq a < \unit[3]{y}$},
    \\
    0.88 & \text{if $\unit[3]{y} \leq a < \unit[12]{y}$},
    \\
    0.66 & \text{if $a \geq \unit[12]{y}$}.
  \end{cases}
\end{equation}
Assuming that the mortality hazard is constant throughout a year gives
the hazard
\begin{equation}
  h_{\text{mortality}}(a)
  = - \log \Prob\{\text{Survival for $\unit[1]{y}$}\},
\end{equation}
and the survival
\begin{equation}
  \begin{split}
    S_{\text{mortality}}(a)
    =
    \begin{cases}
      0.66^{a_{\mathrm{y}}}
      & \text{if $a < \unit[1]{y}$},
      \\
      0.66 \cdot 0.79^{a_{\mathrm{y}} - 1}
      & \text{if $\unit[1]{y} \leq a < \unit[3]{y}$},
      \\
      0.66 \cdot 0.79^2 \cdot 0.88^{a_{\mathrm{y}} - 3}
      & \text{if $\unit[3]{y} \leq a < \unit[12]{y}$},
      \\
      0.66 \cdot 0.79^2 \cdot 0.88^9 \cdot 0.66^{a_{\mathrm{y}} - 12}
      & \text{if $a \geq \unit[12]{y}$},
    \end{cases}
  \end{split}
\end{equation}
with years of age $a_{\mathrm{y}} = \frac{a}{\unit[1]{y}}$.

\subsection{Birth}

We assumed that females reach reproductive maturity at age $\unit[4]{y}$
and that the birth hazard varies at a periodic, triangular-shaped rate in
time (\autoref{fig:birth_hazard}).
Define the year fractional part
\begin{equation}
  \{t\}_{\mathrm{y}}
    = \left\{\frac{t}{\unit[1]{y}}\right\},
\end{equation}
where $\{x\}$ is the standard fractional-part function,
and the year floor
\begin{equation}
  \lfloor t \rfloor_{\mathrm{y}}
    = \left\lfloor\frac{t}{\unit[1]{y}}\right\rfloor,
\end{equation}
where $\lfloor x \rfloor$ is the standard floor function.
The hazard is then
\begin{equation}
  h_{\text{birth}}(t, a) =
  \begin{cases}
    0 & \text{if $a < \unit[4]{y}$},
    \\
    \mu \alpha \max\big(
    1 - \beta (1 - |1 - 2 \{t - \tau\}_{\mathrm{y}}|),
    0
    \big)
    & \text{if $a \geq \unit[4]{y}$},
  \end{cases}
\end{equation}
with
\begin{equation}
  \begin{split}
    \alpha &=
    \begin{cases}
      1 + c_{\text{v}} \sqrt{3}
      & \text{if $c_{\text{v}} < \frac{1}{\sqrt{3}}$},
      \\
      \frac{3}{2} \left(1 + c_{\text{v}}^2\right)
      & \text{if $c_{\text{v}} \geq \frac{1}{\sqrt{3}}$},
    \end{cases}
    \\
    \beta &=
    \begin{cases}
      \frac{2 c_{\text{v}} \sqrt{3}}{1 + c_{\text{v}} \sqrt{3}}
      & \text{if $c_{\text{v}} < \frac{1}{\sqrt{3}}$},
      \\
      \frac{3}{4} \left(1 + c_{\text{v}}^2\right)
      & \text{if $c_{\text{v}} \geq \frac{1}{\sqrt{3}}$}.
    \end{cases}
  \end{split}
\end{equation}
The magnitude of the seasonal variation is captured by the coefficient
of variation $c_{\text{v}}$.  The time of year of the peak birth
hazard is $\tau$.  The annual mean $\mu$ was determined
so that the population has asymptotic growth rate $r = 0$.  (See
\autoref{stable_age_distribution}.)

% Cut figure S7 here

The cumulative hazard at time $t$ given age $a_0$ at the current
time $t_0$ is
\begin{equation}
  H_{\text{birth}}(t, t_0, a_0) =
  \begin{cases}
    0 & \text{if $a_0 + t < \unit[4]{y}$},
    \\
    \mu_{\mathrm{y}} \left(H_0 + H_1  + H_2\right)
    & \text{if $a_0 + t \geq \unit[4]{y}$
      and $c_{\text{v}} < \frac{1}{\sqrt{3}}$},
    \\
    \mu_{\mathrm{y}} \left(H_0 + H_3 + H_4\right)
    & \text{if $a_0 + t \geq \unit[4]{y}$
      and $c_{\text{v}} \geq \frac{1}{\sqrt{3}}$},
  \end{cases}
\end{equation}
with
\begin{equation}
  \begin{split}
    \mu_{\mathrm{y}} &= \mu \cdot (\unit[1]{y}),
    \\
    c &= t_0 + \max(\unit[4]{y} - a_0, \unit[0]{y}) - \tau,
    \\
    d &= t_0 + t - \tau,
    \\
    H_0 &= \lfloor d \rfloor_{\mathrm{y}} - \lfloor c \rfloor_{\mathrm{y}} - 1,
    \\
    H_1 &=
    \begin{cases}
      \frac{1}{2}
      + \alpha \left(\frac{1}{2} - \{c\}_{\mathrm{y}}\right)
      \left[1 - \beta
        + \beta \left(\frac{1}{2} - \{c\}_{\mathrm{y}}\right)\right]
      & \text{if $\{c\}_{\mathrm{y}} < \frac{1}{2}$},
      \\
      \alpha \left(1 - \{c\}_{\mathrm{y}}\right)
      \left[1 - \beta + \beta \left(1 - \{c\}_{\mathrm{y}}\right)\right]
      & \text{if $\{c\}_{\mathrm{y}} \geq \frac{1}{2}$},
    \end{cases}
    \\
    H_2 &=
    \begin{cases}
      \alpha \{d\}_{\mathrm{y}}\left(1 - \beta \{d\}_{\mathrm{y}}\right)
      & \text{if $\{d\}_{\mathrm{y}} < \frac{1}{2}$},
      \\
      \frac{1}{2}
      + \alpha \left(\{d\}_{\mathrm{y}} - \frac{1}{2}\right)
      \left[1 - \beta
        + \beta \left(\{d\}_{\mathrm{y}} - \frac{1}{2}\right)\right]
      & \text{if $\{d\}_{\mathrm{y}} \geq \frac{1}{2}$},
    \end{cases}
    \\
    H_3 &=
    \begin{cases}
      \frac{1}{2} + \alpha \beta \left(\frac{1}{2 \beta} - \{c\}_{\mathrm{y}}\right)^2
      & \text{if $\{c\}_{\mathrm{y}} < \frac{1}{2 \beta}$},
      \\
      \frac{1}{2}
      & \text{if $\frac{1}{2 \beta} \leq \{c\}_{\mathrm{y}} < 1 - \frac{1}{2 \beta}$},
      \\
      \alpha \left(1 - \{c\}_{\mathrm{y}}\right) \left[1 -
        \beta \left(1 - \{c\}_{\mathrm{y}}\right)\right]
      & \text{if $\{c\}_{\mathrm{y}} \geq 1 - \frac{1}{2 \beta}$},
    \end{cases}
    \\
    H_4 &=
    \begin{cases}
      \alpha \{d\}_{\mathrm{y}} \left[1 - \beta \{d\}_{\mathrm{y}}\right]
      & \text{if $\{d\}_{\mathrm{y}} < \frac{1}{2 \beta}$},
      \\
      \frac{1}{2}
      & \text{if $\frac{1}{2 \beta} \leq \{d\}_{\mathrm{y}} <
        1 - \frac{1}{2 \beta}$},
      \\
      \frac{1}{2}
      + \alpha \beta
      \left[\{d\}_{\mathrm{y}} - \left(1 - \frac{1}{2 \beta}\right)\right]^2
      & \text{if $\{d\}_{\mathrm{y}} \geq 1 - \frac{1}{2 \beta}$}.
    \end{cases}
  \end{split}
\end{equation}
The survival function for $t$ years given age
$a_0$ at the current time $t_0$ is then
\begin{equation}
  S_{\text{birth}}(t, t_0, a_0) = \exp\left(- H_{\text{birth}}(t, t_0, a_0)\right).
\end{equation}
The probability density function for births time $t$ later, given age
$a_0$ at $t_0$, is
\begin{align}
  f_{\text{birth}}(t, t_0, a_0) =
  h_{\text{birth}}(t_0 + t, a_0 + t)
  S_{\text{birth}}(t, t_0, a_0).
\end{align}

% Multiplying the probability density by $N(t_0, a_0)$, the density of
% females aged $a_0$ at $t_0$, and integrating over $a_0$ gives the
% expected number of births time $t$ later:
% \begin{equation}
%   b(t, t_0) = \int_0^{\infty} f_{\text{birth}}(t, t_0, a_0) N(t_0, a_0) \md a_0.
% \end{equation}
% Binning by month gives the expected number of births in month $m$:
% \begin{align}
%   g(m, t_0) &=
%   \int_0^1 b\left(\frac{m + \mu}{12}, t_0\right) \md \mu
%   & & \text{for $m \in \{0, 1, 2, \ldots\}$}.
% \end{align}

Using our birth data for 2013–2014 and 2014–2015, the
maximum-likelihood estimates for the parameters of the birth hazard
are coefficient of variation $c_{\mathrm{v}} = 0.613$ with peak on
{\printyearoff\printdate{2020-01-16}} (\unit[0.041667]{y}, Fig.~1). We
chose $\tau = 0$ so times are measured from the peak in the birth
hazard.

At birth, a newborn is determined to be female with probability
$p_{\text{female}} = 0.5$ or otherwise male. A newborn has the immune
state of maternal immunity if its mother was in the recovered or
carrier immune states and otherwise the newborn has the susceptible
immune state.


\subsection{Waning}

The duration of maternal immunity was taken to be a standard gamma
random variable with shape $k_{\text{waning}}$
and mean $\mu_{\text{waning}}$, which were estimated from our cohort
study (section S1, Table S1).


\subsection{Infection}

The infection hazard was taken to be
\begin{equation}
  h_{\text{infection}}(t) = \beta_{\text{acute}} I(t) +
  \beta_{\text{carrier}} C(t),
\end{equation}
where $I(t)$ and $C(t)$ are the total number of infectious and carrier
buffalo in the herd at time $t$.  Over periods where $I(t)$ and $C(t)$
are constant, the hazard is constant, which gives an exponential
random variable. The transmission parameters $\beta_{\text{acute}}$
and $\beta_{\text{carrier}}$ were estimated from our transmission
studies (sections S2, S4; Table S1; Fig.~2).


\subsection{Progression}

The duration of the latent period was taken to be a standard gamma
random variable with shape $k_{\text{progression}}$
and mean $\mu_{\text{progression}}$, which were estimated from our
acute-transmission study (section S2, Table S1, Fig.~2)


\subsection{Recovery}

The duration of infection was taken to be a standard gamma random
variable with shape $k_{\text{recovery}}$ and mean
$\mu_{\text{recovery}}$, which were estimated from our
acute-transmission study (section S2, Table S1, Fig.~2).

On recovery, buffalo become carriers with probability
$p_{\text{carrier}}$ or otherwise are recovered, i.e.~fully cleared of
pathogen, which was estimated from our acute-transmission study
(section S3, Table S1, Fig.~2).


\subsection{Carrier recovery}
\label{carrier_recovery}

The duration of the carrier state was taken to be an exponential
random variable with mean $\mu_{\text{carrier recovery}}$,
which was estimated with data from a previous study (section S5,
Table S1).

% Cut Figure S8 here

\subsection{Stable age distribution}
\label{stable_age_distribution}

Because there is no additional mortality due to the pathogen, the mean
density of female buffaloes of age $a$ satisifies the McKendrick--von
Foerster partial differential equation (PDE)
\begin{equation}
  \label{PDE}
  \begin{split}
    \frac{\partial n}{\partial t}(t, a)
    + \frac{\partial n}{\partial a}(t, a)
    &= - h_{\text{death}}(a) n(t, a),
    \\
    n(t, \unit[0]{y}) &=
    p_{\text{female}}
    \int_{\unit[0]{y}}^{\unit[+\infty]{y}}
    h_{\text{birth}}(t, a) n(t, a) \md a,
    \\
    n(t_0, a) &= n_0(a).
  \end{split}
\end{equation}
where $n_0(a)$ is the initial density
\AtNextCite{\renewcommand{\multicitedelim}{\addsemicolon\space}}
% \autocites[][Chapter VI, Section 29 on pp.~159--161]{harris_1963}%
% [][Chapter 20 on pp.~353--364]{kot_01}.
\autocites[][pp.~159--161]{harris_1963}[][pp.~353--364]{kot_01}.

Because the birth hazard, $h_{\text{birth}}(t, a)$,
is periodic with period $T = \unit[1]{y}$,
we found the stable age distribution and the asymptotic population
growth rate using Floquet theory \autocite{parker_1992}.  Floquet
theory requires the fundamental solution $\Phi(t, a, a')$
for McKendrick--von Foerster equation \eqref{PDE}, which, for each
$a'$,
satisfies the same PDE and birth integral as $n(t, a)$,
but with an initial condition localized to age $a'$:
\begin{equation}
  \label{fundamental_PDE}
  \begin{split}
    \frac{\partial \Phi}{\partial t}(t, a, a')
    + \frac{\partial \Phi}{\partial a}(t, a, a')
    &= - h_{\text{death}}(a) \Phi(t, a, a'),
    \\
    \Phi(t, \unit[0]{y}, a') &=
    p_{\text{female}}
    \int_{\unit[0]{y}}^{\unit[+\infty]{y}}
    h_{\text{birth}}(t, a) \Phi(t, a, a') \md a,
    \\
    \Phi(t_0, a, a') &= \delta(a - a'),
  \end{split}
\end{equation}
where $\delta(x)$ is the Dirac delta.

To solve this numerically, we used the Crank--Nicolson method on
characteristics and the composite trapezoid rule for the birth
integral \autocite{milner_1992}.  Given the time step $\Delta t$,
let $a_i = i \Delta t$
and $a'_j = j \Delta t$
for $i, j \in \{0, 1, 2, \ldots, I - 1\}$;
$t^k = t_0 + k \Delta t$
for $k \in \{0, 1, \ldots, K - 1\}$;
and $\Phi_{i, j}^k \approx \Phi(t^k, a_i, a'_j)$.
For each $j$
and each $k \geq 1$, the Crank--Nicolson method on characteristics is
\begin{equation}
  \label{CN_step}
  \frac{\Phi_{i, j}^k - \Phi_{i - 1, j}^{k - 1}}{\Delta t}
  = - h_{\text{death}}(a_{i - 1 / 2})
  \frac{\Phi_{i, j}^k + \Phi_{i - 1, j}^{k - 1}}{2},
\end{equation}
or
\begin{equation}
  \Phi_{i, j}^k
  = \frac{1 - C_{i - 1 / 2}}{1 + C_{i - 1 / 2}}
  \Phi_{i - 1, j}^{k - 1},
\end{equation}
with
\begin{equation}
  C_{i - 1 / 2}
  = \frac{1}{2} h_{\text{death}}(a_{i - 1 / 2}) \Delta t,
\end{equation}
for $i \in \{1, 2, \ldots, I - 2\}$.  For $i = I - 1$,
a term was added to prevent buffaloes from aging out of this
last age group:
\begin{equation}
  \Phi_{I - 1, j}^k
  = \frac{1 - C_{I - 3 / 2}}{1 + C_{I - 3 / 2}}
  \Phi_{I - 2, j}^{k - 1}
  + \frac{1 - C_{I - 1}}{1 + C_{I - 1}}
  \Phi_{I - 1, j}^{k - 1},
\end{equation}
with
\begin{equation}
  C_{I - 1}
  = \frac{1}{2} h_{\text{death}}(a_{I - 1}) \Delta t.
\end{equation}
For $i = 0$, the birth integral is given by the composite trapezoid rule,
\begin{equation}
  \label{birth_step}
  \Phi_{0, j}^k =
  p_{\text{female}}
  \sum_{i = 1}^{I - 1}
  \frac{h_{\text{birth}}(t^k, a_i) \Phi_{i, j}^k +
    h_{\text{birth}}(t^k, a_{i - 1}) \Phi_{i - 1, j}^k}{2}
  \Delta t.
\end{equation}
The initial condition is
\begin{equation}
  \Phi_{i, j}^0 =
  \begin{cases}
    1 & \text{if $i = j$}, \\
    0 & \text{otherwise}.
  \end{cases}
\end{equation}
Considering $\mat{\Phi}^k = [\Phi_{i, j}^k]$ as a matrix that
evolves in time, the method is easily implemented with matrix algebra:
the Crank--Nicolson step \eqref{CN_step} is
\begin{equation}
  \mat{\Phi}^k = \mat{M} \mat{\Phi}^{k - 1},
\end{equation}
with the matrix $\mat{M} = [M_{i, j}]$ where
\begin{equation}
  M_{i, j} =
  \begin{cases}
    \frac{1 - C_{i - 1 / 2}}{1 + C_{i - 1 / 2}}
    & \text{if $i = j + 1$}, \\
    \frac{1 - C_{I - 1}}{1 + C_{I - 1}} & \text{if $i = j = I - 1$}, \\
    0 & \text{otherwise}.
  \end{cases}
\end{equation}
Because the birth hazard can be decomposed into the product of a
time-varying part and an age-varying part,
\begin{equation}
  h_{\text{birth}}(t^k, a_i)
  = \hat{h}_{\text{birth}}(t^k) \bar{h}_{\text{birth}}(a_i),
\end{equation}
the birth integral \eqref{birth_step} is then
\begin{equation}
  \mat{\Phi}_0^k = \hat{h}_{\text{birth}}(t^k) \vec{v} \mat{\Phi}^k,
\end{equation}
with the vector $\vec{v} = [v_i]$ for
\begin{equation}
  v_i =
  \begin{cases}
    \frac{1}{2} p_{\text{female}} \bar{h}_{\text{birth}}(a_i) \Delta t
    & \text{if $i = 0$ or $i = I - 1$}, \\
    p_{\text{female}} \bar{h}_{\text{birth}}(a_i) \Delta t
    & \text{otherwise}.
  \end{cases}
\end{equation}
The initial condition is
\begin{equation}
  \mat{\Phi}^0 = \mat{I},
\end{equation}
where $\mat{I}$ is the $I \times I$ identity matrix.

Using this numerical scheme, we solved for the monodromy matrix, the
fundamental solution after one period:
\begin{equation}
  \mat{\Psi} = [\Psi_{i, j}] \approx [\Phi(t_0 + T, a_i, a'_j)].
\end{equation}
The monodromy matrix projects the population forward at by one period,
\begin{equation}
  \vec{n}(t_0 + T) = \mat{\Psi} \vec{n}(t_0),
\end{equation}
where $\vec{n}(t) = [n(t, a_i)]$.
Using the monodromy matrix to repeatedly project the population
forward gives
\begin{equation}
  \vec{n}(t_0 + K T)
  = \mat{\Psi}^K \vec{n}(t_0)
  \to \rho_0^K \vec{w}_0
  = \me^{r K T} \vec{w}_0
\end{equation}
as $K \to \infty$,
where $\rho_0$ is the dominant eigenvalue, i.e.~the eigenvalue with
largest magnitude, of $\mat{\Psi}$;
the corresponding right eigenvector $\vec{w}_0$ is the stable age
distribution; and
\begin{equation}
  r = \frac{1}{T} \log \rho_0
\end{equation}
is the asymptotic population growth rate.

We numerically computed the population growth rate and stable age
distribution by using time step $\Delta t = \unit[0.01]{y}$,
maximum age $a_{\text{max}} = \unit[35]{y}$
(probability of survival
$S_{\text{mortality}}(\unit[35]{y}) \approx 10^{-5}$),
finding the monodromy matrix using our Crank--Nicolson method, and
then finding its dominant eigenvalue and corresponding eigenvector.
We then used a root-finding algorithm to find the value of the mean
birth hazard $\mu \approx \unit[0.9379]{y^{-1}}$ that gave growth rate
$r = \unit[0]{y^{-1}}$
(\autoref{fig:stable_age_distribution}). Halving the time step to
$\Delta t = \unit[0.005]{y}$ gave a relative error for $\mu$
of $7 \times 10^{-4}$ and doubling the maximum age to $a_{\text{max}}
= \unit[70]{y}$ gave a relative error of $5 \times 10^{-6}$.

% Cut Fig S9 here

For the initial conditions of the stochastic model, samples from the
stable age distribution at growth rate $r = \unit[0]{y}$ were used to
generate random ages of the buffalo present at time $t_0$. The random ages
were sampled from the discrete ages $\vec{a} = [a_i] = [i \Delta t]$
with probabilities given by the dominant eigenvector $\vec{w}_0$ of
the monodromy matrix.


\subsection{Initial conditions}
\label{initial_conditions}

The stochastic model was initiated on
{\printyearoff\printdate{2020-07-16}}, $t_0 = \unit[0.5]{y}$ after the
peak in the birth hazard, so that many susceptible young buffalo
without maternal immunity were available or would soon be. The
simulated extinction times of FMDV were insensitive to the choice of
start time (\autoref{fig:start_time}). The model was initiated with
1000 buffalo. The ages of these buffalo were sampled from the stable
age distribution and the sex of each buffalo was randomly sampled with
probability $p_{\text{female}} = 0.5$ of being female. The buffalo
were then assigned to a random immune state with probabilities
depending on the age of the buffalo, as described below. If there were
fewer than 2 susceptible buffalo, the processes of choosing the
initial population was restarted. Otherwise, 2 buffalo were randomly
chosen among the susceptible buffalo with equal probabilities and
these were changed to the infectious immune state.

%Cut Fig S10 here

To determine the probabilities of being in each immune state as a
function of age, conditioned on the buffalo being alive at that age, we
considered a simplified version of our model with the hazard of
infection constant in time, with the times to progression and recovery
very fast compared to the other times of the other transitions, and
with all buffalo born into the maternal immunity state
(\autoref{fig:diagram_initial_conditions}). The probability of being
in the maternal immunity state at age $a$, conditioned on being alive
at age $a$, is simply the survival function for the waning process,
\begin{equation}
  \label{eq:P_M}
  P_{\mathrm{M}}(a) = S_{\text{waning}}(a).
\end{equation}
To be in the susceptible state at age $a$, a buffalo must have
undergone waning at some age $a'$ and not yet been infected in the
remaining time $a - a'$:
\begin{equation}
  \label{eq:P_S}
  P_{\mathrm{S}}(a) =
  \int_0^a p_{\text{waning}}(a')
  \me^{- h_{\text{infection}} (a - a')} \md a',
\end{equation}
where $p_{\text{waning}}(a')$ is the probability density function for
waning. To be in the carrier state at age $a$, a buffalo must have
been infected at some age $a'$, become carrier with probability
$p_{\text{carrier}}$, and not yet undergone carrier recovery in the
remaining time $a - a'$:
\begin{equation}
  \label{eq:P_C}
  P_{\mathrm{C}}(a) =
  \int_0^a h_{\text{infection}} P_{\mathrm{S}}(a')
  p_{\text{carrier}}
  S_{\text{carrier recovery}}(a - a') \md a',
\end{equation}
where the probability of being infected at age $a'$ is the product of
$P_{\mathrm{S}}(a')$, the probability of being susceptible at age
$a'$, and the hazard of infection, $h_{\text{infection}}$.
(For the model with only acute transmission, $p_{\text{carrier}} = 0$
so that $P_{\mathrm{C}}(a) = 0$ for all $a$.)
To be in the recovered state at age $a$, a buffalo must not be in any
of the other states:
\begin{equation}
  P_{\mathrm{R}}(a) = 1 - P_{\mathrm{M}}(a)
  - P_{\mathrm{S}}(a) - P_{\mathrm{C}}(a).
\end{equation}
For a given hazard of infection, $h_{\text{infection}}$, the
integrals in \eqref{eq:P_S} and \eqref{eq:P_C} were computed
numerically using Gaussian quadrature.

% Cut Fig S11 here

We estimated the hazard of infection using survey data of buffalo
antibodies to FMDV \autocite[][\autoref{tab:hedger_data}]{hedger_1972}.
One of us, Dr.~Jolles, reviewed this survey data and, for each SAT,
classified each buffalo into the immune states present in our
simplified model, both with and without the carrier state. The counts
by immune state and age were then pooled across the SATs.

% Cut Table S7 here

For our simplified model with immune states $\mathcal{X} =
\{\mathrm{M}, \mathrm{S}, \mathrm{C}, \mathrm{R}\}$
and the count data
$\mat{D} = \left[d_{a, X}\right]$ of buffalo of age $a$ in immune
state $X$, the likelihood function for the hazard of infection is
\begin{equation}
  \begin{split}
    L\left(h_{\text{infection}} \big| \mat{D}\right)
    &= \prod_{a \in {\mathcal{A}}}
    \binom{d_a}{\vec{d}_a}
    \prod_{X \in \mathcal{X}}
    \left[P_X(a)\right]^{d_{a, X}}
    \\
    &\propto \prod_{a \in {\mathcal{A}}}
    \prod_{X \in \mathcal{X}}
    \left[P_X(a)\right]^{d_{a, X}},
  \end{split}
\end{equation}
with the multinomial coefficients
\begin{equation}
  \binom{d_a}{\vec{d}_a}
  = \frac{d_a!}{\prod\limits_{X \in \mathcal{X}} d_{a, X}!},
\end{equation}
where the total number of buffalo of age $a$ is
\begin{equation}
  d_a = \sum_{X \in \mathcal{X}} d_{a, X}.
\end{equation}
We took the ages of the buffalo to be the midpoints of the age
intervals,
\begin{equation}
  \mathcal{A} = \{0.5, 1.5, 2.5, 3.5, 5.5, 9\}.
\end{equation}
We then found the maximum-likelihood value of $h_{\text{infection}}$
computationally.

To determine the random initial immune state of a buffalo of age $a$,
the probabilities $P_{\mathrm{M}}(a)$, $P_{\mathrm{S}}(a)$,
$P_{\mathrm{C}}(a)$, and $P_{\mathrm{R}}(a)$ of being in the immune
states were computed using the maximum-likelihood value of
$h_{\text{infection}}$. Using those probabilities, the buffalo was
randomly assigned to one of corresponding immune states. The simulated
number infected vs.~time and FMDV extinction times were insensitive to
differences in initial conditions between SATs
(Figs.~\ref{fig:initial_conditions_acute},
\ref{fig:initial_conditions_chronic}).

% Cut Figures S12 & 13
\pagebreak

\section{Figures and tables}

\begin{figure}[hb]
  \centering
  \textsf{\input{../diagram/diagram.tex}}
  \caption{Model diagram. The dashed box and arrows show the
   state and transitions present in the model with both acute and
   carrier transmission that are not present in the model with only
    acute transmission.}
  \label{fig:diagram}
\end{figure}

\pagebreak

\begin{figure}[hb]
  \centering
  \begin{sansmath}
    \input{birth_hazard.pgf}
  \end{sansmath}
  \caption{Model birth hazards for ages $\unit[4]{y}$ and older.}
  \label{fig:birth_hazard}
\end{figure}

\pagebreak

\begin{figure}[hb]
  \centering
  \begin{sansmath}
    \input{distributions.pgf}
  \end{sansmath}
  \caption{Hazards and survivals for the model events.}
  \label{fig:distributions}
\end{figure}

\pagebreak

\begin{figure}[hb]
  \centering
  \begin{sansmath}
    \input{stable_age_distribution.pgf}
  \end{sansmath}
  \caption{The stable age distribution of the buffalo population
    on {\printyearoff\printdate{2020-07-16}}, $t_0 = \unit[0.5]{y}$
    after the peak in the birth hazard.}
  \label{fig:stable_age_distribution}
\end{figure}

\pagebreak

\begin{figure}[hb]
  \centering
  \includegraphics{../start_time}
  \caption{The sensitivity of extinction time to model start time.
    For each model and each SAT, the model was simulated for
    1000 runs starting $t_0 = \unit[i / 12]{y}$ after the peak in the
    birth hazard, for $i = 0, 1, \dots, 11$. The baseline value is
    $t_0 = \unit[0.5]{y}$ (dotted vertical lines). The other
    parameters were fixed at their baseline values. The top and middle
    rows of graphs show the distribution of FMDV extinction times for
    the model with only acute transmission and the model with both
    acute and carrier transmission, respectively. The bottom row shows
    the proportion of simulations where FMDV persisted in the buffalo
    population for the whole simulated 10-year period with both acute
    and carrier transmission.}
  \label{fig:start_time}
\end{figure}

\pagebreak

\begin{figure}[hb]
  \centering
  \textsf{\input{../diagram/diagram_initial_conditions.tex}}
  \caption{Diagram of the simplified model used in finding initial
    conditions for the full model. The dashed box and arrows show the
    state and transitions present in the model with both acute and
    carrier transmission that are not present in the model with only
    acute transmission.}
  \label{fig:diagram_initial_conditions}
\end{figure}

\pagebreak

\begin{table}
  \centering
  \begin{tabular}{|l|l|rrrrrr|}
    \hline
    \multicolumn{1}{|c}{\multirow{2}{*}{\textbf{Model}}}
    & \multicolumn{1}{|c}{\multirow{2}{*}{\textbf{Immune state}}}
    & \multicolumn{6}{|c|}{\textbf{Age (y)}} \\
    & & \multicolumn{1}{|c}{\textbf{0--1}}
    & \multicolumn{1}{c}{\textbf{1--2}}
    & \multicolumn{1}{c}{\textbf{2--3}}
    & \multicolumn{1}{c}{\textbf{3--4}}
    & \multicolumn{1}{c}{\textbf{4--7}}
    & \multicolumn{1}{c|}{\textbf{7--11}} \\
    \hline
    \multirow{3}{*}{Acute}
    & Maternal immunity & 17 & 0 & 0 & 0 & 0 & 0 \\
    & Susceptible & 1 & 6 & 4 & 2 & 3 & 3 \\
    & Recovered & 0 & 18 & 23 & 22 & 30 & 54 \\
    \hline
    \multirow{4}{*}{Carrier}
    & Maternal immunity & 17 & 0 & 0 & 0 & 0 & 0 \\
    & Susceptible & 1 & 2 & 4 & 2 & 3 & 3 \\
    & Carrier & 0 & 8 & 12 & 8 & 6 & 8 \\
    & Recovered & 0 & 14 & 11 & 14 & 24 & 46 \\
    \hline
  \end{tabular}
  \caption{Counts of buffalo by immune state and age, based on a
    survey of FMDV antibodies \autocite{hedger_1972}.  The surveyed
    buffalo were classified by expert opinion into the immune states
    present in our simplified model with only acute transmission
    (\enquote{Acute}) and to those present in our simplified model
    with both acute and carrier transmission
    (\enquote{Carrier}). These counts were then pooled across
    SATs. See \autoref{initial_conditions} for more information.}
  \label{tab:hedger_data}
\end{table}

\pagebreak

\begin{figure}[hb]
  \centering
  \includegraphics{../initial_conditions_acute}
  \caption{The sensitivity of extinction time to birth seasonality for
    the model with acute transmission only.
    For each SAT (rows of paired graphs of number infected and
    extinction time), the model was simulated for 1000 runs using the
    baseline initial conditions for each SAT (columns).
    The other parameters were fixed at their baseline values.
    E.g.~the model with the baseline parameter values for SAT 1 (top
    row) was simulated with the baseline initial conditions for SATs
    1, 2, and 3.
    In the graphs of number infected, the thin colored curves show the
    number infected vs. time for the individual simulations, while the
    thick black curve is the mean over the simulations of the number
    infected vs. time.
    The graphs of FMDV extinction time show the distribution of
    extinction times (when the number infected first becomes 0) over
    the simulations.}
  \label{fig:initial_conditions_acute}
\end{figure}

\pagebreak

\begin{figure}[hb]
  \centering
  \includegraphics{../initial_conditions_chronic}
  \caption{The sensitivity of extinction time to birth seasonality for
    the model with transmission from acutely infected and carrier hosts.
    For each SAT (rows of paired graphs of number infected and
    extinction time), the model was simulated for 1000 runs using the
    baseline initial conditions for each SAT (columns).
    The other parameters were fixed at their baseline values.
    E.g.~the model with the baseline parameter values for SAT 1 (top
    row) was simulated with the baseline initial conditions for SATs
    1, 2, and 3.
    In the graphs of number infected, the thin colored curves show the
    number infected vs. time for the individual simulations, while the
    thick black curve is the mean over the simulations of the number
    infected vs. time.
    The graphs of FMDV extinction time show the distribution of
    extinction times (when the number infected first becomes 0) over
    the simulations, arrows show the
    proportion of simulations that persisted longer than 10 years,
    and the gray boxes show the longest persistence time for the
    model with acute transmission only to highlight the difference in
    scale.}
  \label{fig:initial_conditions_chronic}
\end{figure}


% Bree wants them in a separate file.
% \printbibliography[title=\bibtitle]


\end{document}
